{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src/scss/theme.scss > dist/css/theme.css", 
    "sass": "node-sass -w src/scss -o dist/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "node-sass": "^5.0.0"
  }
}
